\begin{thebibliography}{10}

\bibitem{openssl}
{OpenSSL}.
\newblock Online.
\newblock \url{http://www.openssl.org/}.

\bibitem{wiretap}
Procedure for interception of wire, oral, or electronic communications.
\newblock Online.
\newblock \url{http://www.law.cornell.edu/uscode/text/18/2518}.

\bibitem{sha1}
{Secure Hash Standard}.
\newblock Online.
\newblock \url{http://www.itl.nist.gov/fipspubs/fip180-1.htm}.

\bibitem{dd}
{Data Description}.
\newblock Online, 2006.
\newblock
  \url{http://www.gnu.org/software/coreutils/manual/html_node/dd-invocation.html}.

\bibitem{cros}
{Chromium OS}.
\newblock Online, 2010.
\newblock \url{http://www.chromium.org/chromium-os}.

\bibitem{crossource}
{Chromium OS Source Code}.
\newblock Online, 2010.
\newblock \url{http://www.chromium.org/chromium-os/developer-guide}.

\bibitem{fde}
Eoghan Casey, Geoff Fellows, Matthew Geiger, and Gerasimos Stellatos.
\newblock The growing impact of full disk encryption on digital forensics.
\newblock {\em Digital Investigation}, 8(2):129 -- 134, 2011.

\bibitem{pcud}
Jed Hartman.
\newblock {Protecting Chached User Data}.
\newblock Online, 2010.
\newblock
  \url{http://www.chromium.org/chromium-os/chromiumos-design-docs/protecting-cached-user-data}.

\bibitem{secoverview}
Jed Hartman.
\newblock {Security Overview}.
\newblock Online, 2010.
\newblock
  \url{http://www.chromium.org/chromium-os/chromiumos-design-docs/security-overview}.

\bibitem{useraccount}
Jed Hartman.
\newblock {User Accounts and Management}.
\newblock Online, 2010.
\newblock
  \url{http://www.chromium.org/chromium-os/chromiumos-design-docs/user-accounts-and-management}.

\bibitem{verifiedboot}
Jed Hartman.
\newblock {Verified Boot }.
\newblock Online, 2010.
\newblock
  \url{http://www.chromium.org/chromium-os/chromiumos-design-docs/verified-boot}.

\bibitem{netbook}
Erica Ogg.
\newblock {The Rise of the Netbook}.
\newblock Online, 2009.
\newblock
  \url{http://news.cnet.com/Year-in-review-The-rise-of-the-Netbook/2009-1042_3-6248307.html}.

\bibitem{hexeditor}
Geoff Prewett.
\newblock {Hex Editor}.
\newblock Online.
\newblock \url{http://www.physics.ohio-state.edu/~prewett/hexedit/}.

\end{thebibliography}
